{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#ff400089",
    "titleBar.inactiveBackground": "#ff3e0069",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "files.associations": {},
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.lint.unknownAtRules": "ignore",
  "vitest.enable": true,
  "foam.edit.linkReferenceDefinitions": "withExtensions",
  "foam.files.ignore": [
    "**/node_modules/**/*",
    "**/package/**/*",
  ],
  "foam.completion.label": "title",
  "svelte.plugin.svelte.compilerWarnings": {
    "a11y-click-events-have-key-events": "ignore",
  },
  "unocss.root": "packages/kitbook"
}
